Stompf/ms-teams-deploy-release-card/action.yml
name: 'ms-teams-deploy-release-card'
description: 'Send GitHub release notes to ms teams'
author: 'Anton Lundmark'
branding:
  color: blue
  icon: activity
inputs:
  ms-teams-webhook-url:
    required: true
    description: 'Ms teams webhook url'
  ms-teams-card-title:
    required: false
    description: 'Title for the ms teams card. Defaults to repo and tag name.'
  ms-teams-card-theme-color:
    required: false
    description: 'Theme color for the ms teams card.'
  github-token:
    required: true
    description: 'GitHub token'
  github-repo:
    required: true
    description: 'GitHub repository full name. Example: Stompf/ms-teams-deploy-release-card'
  github-tag:
    required: true
    description: 'GitHub tag to get release notes for'
  anonymize:
    required: false
    description: 'Anonymize auto-generated release notes'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Stompf/ms-teams-deploy-release-card/.github/workflows/test.yml
- uses: ./
  with:
    ms-teams-webhook-url: ${{ secrets.TEST_WEBHOOK_URL }}
    github-token: ${{ github.token }}
    github-repo: ${{ github.repository }}
    github-tag: v1.0.0
    anonymize: false